// Задание 1
// Написать функцию, которая принимает два параметра и складывает их.
// Предусмотреть проверку на тип данных. Если хоть один из параметров не является числом, должно выводиться ообщение об ошибке. Также обработайте случай, если не было введено два параметра.
// Примеры результатов вызова функции:
// sum(2,4); // 6
// sum('d',4); // введенные данные не являются числами
// sum(1, [2]); // введенные данные не являются числами
// sum(1); // введите два параметра
// sum(); // введите два параметра

// function sum (num1, num2) {
//     if (arguments.length !== 2) {
//         return 'Введите 2 параметра'
//     }
//     if (typeof num1 !== 'number' || typeof num2 !== 'number') {
//         return 'Введите пожалуйста 2 числа'
//     }
//     return num1 + num2
// }
// console.log(sum(2,4))



// Задание 2
// Измените функцию "square" так, чтобы в случае ее вызова без аргумента генерировалась консольная ошибка (console.error):
// "Функция "square" не может быть вызвана без аргумента"
// function square(a) {
//   console.log(a * a)
// }
// square(10) // 100
// square()
// ДО: NaN
// ПОСЛЕ: Uncaught Error: Функция "square" не может быть вызвана без аргумента

// function square(a) {
//     if (arguments.length !== 0) {
//         console.log(a * a)
//         return
//     }
//     console.error('Uncaught Error: Функция "square" не может быть вызвана без аргумента')
// }
// square(10) // 100
// square()
// square()
// square(1)
// square('aaaa')



// Задание 3
// Создать функцию "угадай число". Она принимает число от 1 до 10 (обязательно проверить, что число не больше 10 и не меньше 0).
// Генерирует рандомное число от 1 до 10 и сравнивает с заданным числом.
// Если они совпали, то возвращает “Вы выиграли”, если нет - то “Вы не угадали, ваше число -  ...,  а выпало число ...”
// Функция создания случайного числа уже была ранее в материалах, в задаче по созданию случайного цвета.
// Написать функцию в стрелочном синтаксисе.

// function getRandomInteger(min, max) {
// return Math.floor(Math.random() * (max - min)) + min;
// }
// // function getRandomRGB (min, max) {
// //     return (`rgb(${getRandomInteger(min, max)},${getRandomInteger(min, max)},${getRandomInteger(min, max)})`)
// // }
// // console.log(getRandomRGB(0, 255))
// const guessTheNumber = ()


