// УРОК 6. Встроенные объекты. Повторение и обобщение изученного

// Задание 1
// Примените каждый из этих методов округления к трем числам: 5.4, 5.5, 5.6:
// Math.round(x)
// Math.ceil(x)
// Math.floor(x)
// В комментариях к каждой строке напишите, как работают эти округления.

// x = Math.round(5.4)  // возвращает число, округлённое к ближайшему целому.
// console.log(x)
// x = Math.round(5.5)  // возвращает число, округлённое к ближайшему целому.
// console.log(x)
// x = Math.round(5.6)  // возвращает число, округлённое к ближайшему целому.
// console.log(x)
// x = Math.ceil(5.4)   // Округляет аргумент до ближайшего большего целого.
// console.log(x)
// x = Math.ceil(5.5)   // Округляет аргумент до ближайшего большего целого.
// console.log(x)
// x = Math.ceil(5.6)   // Округляет аргумент до ближайшего большего целого.
// console.log(x)
// x = Math.floor(5.4)  // Округляет аргумент до ближайшего меньшего целого.
// console.log(x)
// x = Math.floor(5.5)  // Округляет аргумент до ближайшего меньшего целого.
// console.log(x)
// x = Math.floor(5.6)  // Округляет аргумент до ближайшего меньшего целого.
// console.log(x)



// Задание 2
// Выведите в консоль фразы в 2 строки:
// Сегодня 27 октября 2022 (здесь будет ваша дата) - используйте options для вывода месяца словом
// 19 часов 20 минут (здесь будет ваше время) - используйте шаблонную строку, в которую подставьте значения с помощью методов getHours() и getMinutes()
// let now = new Date ()
// let options = {
//     year: 'numeric',
//     month: 'long',
//     day: 'numeric',
//     hours: 'numeric',
//     minutes: 'numeric'
// }
// console.log(`Сегодня ${now.toLocaleDateString('ru-RU', options)}`)
// console.log(`${now.getHours()} часов ${now.getMinutes()} минут`)